<!DOCTYPE html>
<html>
<head>
<style>
p.one 
{
border-style:solid;
border-width:5px;
}
p.two 
{
border-style:dotted;
border-width:medium;
}
p.three
{
border-style:dashed;
border-width:1px;
border-color:red;
}
p.four
{
border-style:double;
border-width:1px;
border-color:green;
}
p.five
{
border-style:groove;
border-width:1px;
border-color:yellow;
}
p.six
{
border-style:ridge;
border-width:5px;
border-color:pink;
}
p.seven
{
border-style:inset;
border-width:5px;
border-color:blue;
}
p.eight
{
border-style:outset;
border-width:5px;
}
p.nine{
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;
}
</style>
</head>
<body>
<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>
<p class="four">Some text.</p>
<p class="five">Some text.</p>
<p class="six">Some text.</p>
<p class="seven">Some text.</p>
<p class="eight">Some text.</p>
<p class="nine">Some text.</p>
</body>
</html>