<!DOCTYPE html>
<html>
<head>
<style>
table.a ,th,td
{
border:1px solid black;
}

table.b
{
border-collapse:collapse;
}
table.b, td, th
{
border:1px solid black;
}
table.c ,td,th
{
border:1px solid black;
}
table.c
{
width:100%;
}
table.c th
{
height:50px;
}

table.d ,td,th
{
border:1px solid black;
}
td
{
text-align:right;
}

table.e, td, th
{
border:1px solid black;
}
td
{
height:50px;
vertical-align:bottom;
}
table.f, td, th
{
border:1px solid black;
}
td
{
padding:15px;
}
table.g, td, th
{
border:1px solid green;
}
th
{
background-color:green;
color:white;
}
</style>
</head>

<body>
<p><h1>Border</h1></p><br />
<table class="a">
<tr>
<th>Firstname</th>
<th>Lastname</th>
</tr>
<tr>
<td>Peter</td>
<td>Griffin</td>
</tr>
<tr>
<td>Lois</td>
<td>Griffin</td>
</tr>
</table>
<p><h1>Collapsible border</h1></p><br />
<table class="b">
<tr>
<th>Firstname</th>
<th>Lastname</th>
</tr>
<tr>
<td>Peter</td>
<td>Griffin</td>
</tr>
<tr>
<td>Lois</td>
<td>Griffin</td>
</table>
<p><h1>Width and Height</h1></p><br />
<table class="c">
<tr>
<th>Firstname</th>
<th>Lastname</th>
</tr>
<tr>
<td>Peter</td>
<td>Griffin</td>
</tr>
<tr>
<td>Lois</td>
<td>Griffin</td>
</tr>
</table>
<p><h1>Horizontal Alignment</h1></p><br />
<table class="d">
<tr>
<th>Firstname</th>
<th>Lastname</th>
</tr>
<tr>
<td>Peter</td>
<td>Griffin</td>
</tr>
<tr>
<td>Lois</td>
<td>Griffin</td>
</tr>
</table>
<p><h1>Vertical alignment Alignment</h1></p><br />
<table class="e">
<tr>
<th>Firstname</th>
<th>Lastname</th>
</tr>
<tr>
<td>Peter</td>
<td>Griffin</td>
</tr>
<tr>
<td>Lois</td>
<td>Griffin</td>
</tr>
</table>
<p><h1>Table Padding</h1></p><br />
<table class="f">
<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Savings</th>
</tr>
<tr>
<td>Peter</td>
<td>Griffin</td>
<td>$100</td>
</tr>
<tr>
<td>Lois</td>
<td>Griffin</td>
<td>$150</td>
</tr>
<tr>
<td>Joe</td>
<td>Swanson</td>
<td>$300</td>
</tr>
<tr>
<td>Cleveland</td>
<td>Brown</td>
<td>$250</td>
</tr>
</table>
<p><h1>Table COLOR</h1></p><br />
<table class="g">
<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Savings</th>
</tr>
<tr>
<td>Peter</td>
<td>Griffin</td>
<td>$100</td>
</tr>
<tr>
<td>Lois</td>
<td>Griffin</td>
<td>$150</td>
</tr>
<tr>
<td>Joe</td>
<td>Swanson</td>
<td>$300</td>
</tr>
<tr>
<td>Cleveland</td>
<td>Brown</td>
<td>$250</td>
</tr>
</table>
</body>
</html>
