welcome.title=Hiii
welcome.message=Hiii to Court Reservation System

typeMismatch.date=German - Invalid date format
typeMismatch.hour=German - Invalid hour format

required.courtName=German - Court name is required
required.date=German - Date is required
required.hour=German - Hour is required
required.playerName=German - Player name is required
required.sportType=German - Sport type is required
invalid.holidayHour=German - Invalid holiday hour
invalid.weekdayHour=German - Invalid weekday hour
